# Library

./: Library.sln
Library.API/: Library.API.csproj  Program.cs  appsettings.json
Library.API/Controllers/: BooksController.cs  LoanController.cs  UserController.cs
Library.API/Entities/: Book.cs  Loan.cs  User.cs
Library.API/Extensions/Middleware/: MiddlewareExtension.cs  ValidationMiddleware.cs
Library.API/Persistence/: LibraryDbContext.cs
Library.API/Properties/: launchSettings.json
Library.API/Repositories/: BookRepository.cs  IBookRepository.cs  ILoanRepository.cs  IUserRepository.cs  LoanRepository.cs  UserRepository.cs
Library.API/db/: database.db  database.db-shm  database.db-wal
Library.Application/: ApplicationModule.cs  Library.Application.csproj
Library.Application/Common/Bases/: BaseError.cs  BaseReponseGeneric.cs  BaseResponse.cs  BaseResponsePagination.cs
Library.Application/Common/Behavior/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehavior.cs
Library.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationExceptionCustom.cs
Library.Application/Common/Mappings/: BookMapper.cs  LoanMapper.cs  UserMapper.cs
Library.Application/DTOs/: BaseResult.cs  BookDto.cs  LoanDto.cs  UserDto.cs  UserInputModel.cs  UserLoginDto.cs
Library.Application/Features/Books/Commands/CreateBookCommand/: CreateBookCommand.cs  CreateBookHandler.cs  CreateBookValidator.cs
Library.Application/Features/Books/Commands/DeleteBookCommand/: DeleteBookCommand.cs  DeleteBookHandler.cs  DeleteBookValidator.cs
Library.Application/Features/Books/Commands/UpdateBookCommand/: UpdateBookCommand.cs  UpdateBookHandler.cs  UpdateBookValidator.cs
Library.Application/Features/Books/Queries/GetAllBooksQuery/: GetAllBooksHandler.cs  GetAllBooksQuery.cs
Library.Application/Features/Books/Queries/GetBookByIdQuery/: GetBookByIdHandler.cs  GetBookByIdQuery.cs
Library.Application/Features/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserMapper.cs  CreateUserValidator.cs
Library.Application/Features/Loans/Commands/CreateLoanCommand/: CreateLoanCommand.cs  CreateLoanHandler.cs  CreateLoanValidator.cs
Library.Application/Features/Loans/Commands/ReturnLoanCommand/: ReturnLoanCommand.cs  ReturnLoanHandler.cs  ReturnLoanValidator.cs
Library.Application/Features/Loans/Commands/UpdateLoanCommand/: UpdateLoanCommand.cs  UpdateLoanHandler.cs
Library.Application/Features/Loans/Queries/GetAllLoansQuery/: GetAllLoanHandler.cs  GetAllLoanQuery.cs
Library.Application/Features/Loans/Queries/GetLoanByIdQuery/: GetLoanByIdHandler.cs  GetLoanByIdQuery.cs
Library.Application/Features/Loans/Queries/GetLoanByUserQuery/: GetLoanByUserHandler.cs  GetLoanByUserQuery.cs
Library.Application/Features/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersViewModel.cs
Library.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserMapper.cs  CreateUserValidator.cs
Library.Application/Features/Users/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserHandler.cs  CreateUserValidator.cs
Library.Application/Features/Users/Commands/UpdateUserCommand/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
Library.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
Library.Application/Features/Users/Queries/GetAllUsersQuery/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
Library.Application/Features/Users/Queries/GetUserByIdQuery/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUserByIdValidator.cs
Library.Application/Repositories/: IBaseRepository.cs  IBookRepository.cs  ILoanRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Library.Infrastructure/: InfrastructureModule.cs  Library.Infrastructure.csproj
Library.Infrastructure/Interfaces/: IBookRepository.cs  ILoanRepository.cs  IUserRepository.cs
Library.Infrastructure/Persistence/: LibraryDbContext.cs
Library.Infrastructure/Persistence/Migrations/: 20241012224509_firstMigration.Designer.cs  20241012224509_firstMigration.cs  LibraryDbContextModelSnapshot.cs
Library.Infrastructure/Repositories/: BaseRepository.cs  BookRepository.cs  LoanRepository.cs  UnitOfWork.cs  UserRepository.cs
Library.Infrastructure/Services/Auth/: JwtService.cs
Library.Tests/: BooksControllerTests.cs  Library.Tests.csproj  LoanControllerTests.cs
Library.core/Entities/: BaseEntity.cs  Book.cs  Loan.cs  User.cs
Library.core/Enuns/: UserStatus.cs
