<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Books\Commands\ReturnBookCommand\**" />
    <Compile Remove="Features\Loans\Queries\GetLoanByUser\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Features\Books\Commands\ReturnBookCommand\**" />
    <EmbeddedResource Remove="Features\Loans\Queries\GetLoanByUser\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Features\Books\Commands\ReturnBookCommand\**" />
    <None Remove="Features\Loans\Queries\GetLoanByUser\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Loans\Commands\ReturnLoanCommand\" />
    <Folder Include="Features\Loans\Queries\GetLoanByUserQuery\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.core\Library.core.csproj" />
  </ItemGroup>

</Project>
